MainWindow.xaml

<Window x:Class="SQLBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLBuilder"
        mc:Ignorable="d"
        Title="SQL Builder" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_querybox" HorizontalAlignment="Left" Height="327" Margin="309,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" VerticalScrollBarVisibility="Visible"/>
        <Label Content="SQL Query" HorizontalAlignment="Left" Margin="309,24,0,0" VerticalAlignment="Top"/>
        <Label Content="MDF Location" HorizontalAlignment="Left" Margin="57,93,0,0" VerticalAlignment="Top"/>
        <Label Content="LDF Location" HorizontalAlignment="Left" Margin="57,160,0,0" VerticalAlignment="Top"/>
        <Label Content="File Prefix" HorizontalAlignment="Left" Margin="57,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_prefix" HorizontalAlignment="Left" Height="23" Margin="57,55,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_mdfloc" HorizontalAlignment="Left" Height="23" Margin="57,124,0,0" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox x:Name="txt_ldfloc" HorizontalAlignment="Left" Height="23" Margin="57,191,0,0" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.IsRequiredForForm="True"/>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="187,124,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="ChooseFolder_mdf"/>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="187,191,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="ChooseFolder_ldf"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="44,351,0,0" VerticalAlignment="Top" Width="102" Height="27" Click="Submit_Click"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="167,351,0,0" VerticalAlignment="Top" Width="102" Height="27" Click="Export_Query"/>
        

    </Grid>
</Window>
